{
  "name": "comcent-fe",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/simoncalabrese/comcent-area-riservata",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
